<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="pt">
  <head>
    <meta name="dtb:uid" content="4245b86c-404c-4e66-9a54-51421c0e78b1"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Desconhecido</text>
  </docTitle>
  <navMap>
    <navPoint id="start" playOrder="1">
      <navLabel>
        <text>Iniciar</text>
      </navLabel>
      <content src="OEBPS/text/start.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
